`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.01.2024 16:21:18
// Design Name: 
// Module Name: top
// Project Name: 
// Target Devices: 
// Tool Versions:
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module toptransmitter(
input [7:0]sw,
input btn0,
input clk,
output TxD,
output TxD_debug,
output transmit_debug,
output button_debug, 
output clk_debug,  
output [3:0] Anode_Activate1, // anode signals of the 7-segment LED display
  output [6:0] LED_out1
); 

wire transmit;
assign TxD_debug = TxD;
assign transmit_debug = transmit;
assign clk_debug = clk;

transmitter T1 (.clk(clk), .reset(btn0),.transmit(transmit),.TxD(TxD),.data(sw));
Seven_segment_LED_Display_Controller l1(clk,btn0,sw,Anode_Activate1,LED_out1);

endmodule
